{
  "version": 2,
  "builds": [
    {
      "src": "app/**/page.tsx",
      "use": "@vercel/next"
    },
    {
      "src": "app/**/route.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/app/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|pdf))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true
}